<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %> 

<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<%@include file="../include/head.jsp" %>
	<body>
	<%@include file="../include/header.jsp" %>
	
				<!-- 본문 -->
			<section id="container" class="sub-container">
				<div class="inner privacy1 privacy">
        			<h1>이용약관</h1>
					<h3>목차</h3>
					<p>제 1 조 (약관의 적용)<br>
					제 2 조 (용어의 정의)<br>
					제 3 조 (서비스의 종류)<br>
					제 4 조 (서비스 이용계약의 성립 등)<br>
					제 5 조 (회원 가입)<br>
					제 6 조 (회원정보의 수집과 보호)<br>
					제 7 조 (회원의 의무)<br>
					제 8 조 (서비스 이용권리의 양도 등)<br>
					제 9 조 (계약해지 및 이용제한)<br>
					제 10 조 (전자메일에 대한 회원의 의무와 책임)<br>
					제 11 조 (게시물 등의 관리)<br>
					제 12 조 (회원정보의 변경)<br>
					제 13 조 (쿠키(Cookie)의 운용 및 활용)<br>
					제 14 조 (링크사이트에 대한 책임)<br>
					제 15 조 (면 책)<br>
					제 16 조 (저작권의 귀속 및 이용제한)<br>
					제 17 조 (이용약관의 효력 및 변경)<br>
					제 18 조 (관련법령과의 관계)<br>
					제 19 조 (약관 위반 시 책임)<br>
					제 20 조 (면 책)<br>
					제 21 조 (서비스 중지)<br>
					제 22 조 (제휴사 또는 광고주와의 거래)<br>
					제 23 조 (정보의 제공)<br>
					제 24 조 (수수료 등)<br>
					제 25 조 (채권의 추심)<br>
					제 26 조 (채권의 매각)<br>
					제 27 조 (분쟁조정 및 관할법원)<br>
					제 28 조 (투자자 보호)<br>
					제 29 조 (포인트)<br>
					<br><br></p>
					<h3>샘인베스트먼트 이용약관</h3>
					<p>이 약관은 ㈜샘인베스트먼트(이하 “회사”)가 운영하는 인터넷 사이트(이하 “사이트”)에서 제공하는 모든 웹서비스(이하 "서비스")를 이용함에 있어 “회사”와 회원 간의 권리, 의무 및 책임사항에 관한 사항을 규정함을 목적으로 합니다. “회사”는 시스템에 관한 제반 기술과 운영에 대한 모든 권한을 갖고 있으며, 회원에게 제공하는 여신업무는 “회사”와 제휴된 “여신회사”가 전담합니다.</p>
					<p>※ 제휴된 여신회사 : 샘인베스트먼트대부 주식회사 (이하 “여신회사”)<br>
					<br><br></p>
					<h3>제 1 조 (약관의 적용)</h3>
					<p>이 약관은 “회사”가 인터넷상에서 제공하는 모든 서비스의 이용절차 및 기타 필요한 사항에 적용됩니다.</p>
					<p><br></p>
					<h3>제 2 조 (용어의 정의)</h3>
					<p>① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>
					“사이트”란 회사가 서비스 또는 용역을 회원에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 제공할 수 있도록 설정한 가상의 영업장 또는 서비스 공간을 말하며, 회원 계정(ID 및 PASSWORD)을 이용하여 서비스를 제공받을 수 있는 아래의 사이트를 말합니다. 아울러 사이트를 운영하는 사업자의 의미로도 사용합니다.</p>
					<ul>
					<li>샘인베스트먼트 : www.samivm.com</li>
					<li>"서비스"라 함은 “회사”의 홈페이지 및 “회사”가 직접 운영하는 사이트 등에서 제공하는 인터넷상의 모든 서비스를 말합니다.</li>
					<li>"회원"이라 함은 본 약관에 동의하고 “회사”가 운영하는 인터넷 사이트에서 서비스를 제공 받는 자(이하 "회원"이라 함)를 말합니다. “회사”가 제시하는 정책에 의하여 회원의 등급을 구분하여 서비스 이용범위나 혜택 또는 서비스 사용료 징수 등을 다르게 적용할 수 있습니다.</li>
					<li>투자자: 사이트에 공시된 채권에 대해 투자 신청을 한 회원을 말합니다.</li>
					<li>채무자: 자금을 빌릴 의사가 있는 자로 온라인으로 제공하는 양식에 맞추어 대출 신청을 한 회원을 말합니다.</li>
					<li>"ID"라 함은 회원으로 로그인하기 위하여 가입 시 등록한 E-mail을 말합니다.</li>
					<li>"PASSWORD"라 함은 회원의 비밀보호 및 회원 본인임을 확인하고 서비스에 제공되는 각종 정보의 보안을 위해 회원 자신이 설정하며 “회사”가 승인하는 문자, 숫자 그리고 특수문자의 조합을 말합니다.</li>
					<li>“여신회사”라 함은 “회사”와 특정한 제휴 및 협약을 맺고 대출과 관련한 심사, 채권계약, 채권관리(추심)등에 관해 전적인 역할과 책임을 맡아 수행하는 법인을 말합니다.</li>
					</ul>
					<p>② 이 약관에서 사용하는 용어 중 제1항에서 정하지 아니한 것은, 관계법령 및 서비스별 안내에서 정하는 바에 따르며, 그 외에는 일반 거래관행에 따릅니다.</p>
					<p><br></p>
					<h3>제 3 조 (서비스의 종류)</h3>
					<p>① “회사”가 회원에게 제공하는 서비스 종류는 다음 각 호와 같습니다.</p>
					<blockquote>
					  <p>금융 거래장소(Platform)</p>
					  <ul>
					  <li>“회사”의 인터넷상의 사이트를 통하여 대출자가 “여신회사”에게 대출을 받기 위한 대출 신청 및 대출에 관련된 모든 활동, 투자자가 해당채권에 대한 투자실행 등 투자와 관련된 모든 활동에 대하여 온라인으로 제공하는 서비스 및 기타 이용 서비스, 관련 부가서비스 일체를 말합니다.</li>
					  </ul>
					  <p>기타 서비스</p>
					  <ul>
					  <li>“회사”의 금융 거래장소(Platform) 서비스 이외에 “회사”의 사이트를 통하여 제공하는 홍보서비스 등 기타의 서비스를 말합니다.</li>
					  </ul>
					</blockquote>
					<p>② “회사”는 서비스 변경 시에 그 변경되는 서비스의 내용 및 제공일자를 제 17 조에서 정한 방법으로 회원에게 통지하고, 전①항에서 정한 서비스를 변경하여 제공할 수 있습니다.</p>
					<p><br></p>
					<h3>제 4 조 (서비스 이용계약의 성립 등)</h3>
					<p>① 회사가 제공하는 서비스에 관한 이용계약(이하 “이용계약”이라고 합니다)은 회원이 되고자 하는 자가 본 약관에 동의하고 정해진 가입양식에 회원정보(ID, PASSWORD, 기타 “회사”가 필요하다고 인정하는 사항 등)를 기입하면 “회사”가 이에 대해 승낙함으로써 성립됩니다.</p>
					<p>② 회원에 가입하는 자는 “회사”가 요구하는 개인정보를 성실히 제공하여야 합니다.</p>
					<p>③ 타인의 개인정보를 도용하여 허위 가입한 회원은 회사가 제공하는 “서비스”를 이용할 수 없으며 이에 따른 민사, 형사상의 모든 책임은 가입한 회원에게 있습니다.(주민등록법 제21조 제2항의 벌칙조항을 참조)</p>
					<p>④ “회사”는 회원정보(ID, PASSWORD, 기타 “회사”가 필요하다고 인정하는 사항 등)를 접수 받아 이를 관리합니다.</p>
					<p>⑤ 회사는 관계 법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있으며, 본 약관을 개정할 경우 투자자에게 이메일(E-mail)통보 또는 서면통보, SMS 등의 방법으로 개정된 사실 및 개정된 내용을 투자자에게 알립니다. 회사의 고지가 있은 후 7일 이내에 의사표시를 하지 않은 회원은 개정된 약관에 동의한 것으로 간주됩니다.</p>
					<p>⑥ 회원이 이용계약 종료 후 재가입하는 경우에는 종료 후 6개월이 경과하거나 회사의 승낙이 있어야 한다.</p>
					<p><br></p>
					<h3>제 5 조 (회원 가입)</h3>
					<p>① 사이트가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.</p>
					<p>② “회사”는 일부 사이트의 특정 서비스를 제공하기 위해 회원에게 별도 또는 추가적인 가입절차를 요청할 수 있으며, 이러한 특정 서비스를 이용할 경우 해당 사이트 또는 서비스에 대한 이용약관, 규정 또는 세칙 등이 본 약관보다 우선 적용됩니다.</p>
					<p>③ “회사”는 회원이 사이트 및 서비스를 쉽게 이용할 수 있도록 회원의 아이디를 포함한 회원정보를 관리하거나 사이트 또는 서비스를 개선, 변경할 수 있습니다.</p>
					<p>④ 귀하는 회원가입 시에 “회사”가 서비스를 제공함에 있어서 필요한 정보를 제공해야 하며, “회사”가 특별히 요청할 경우 서류를 제출해야 합니다.</p>
					<p>⑤ “회원”이 사실과 다른 정보 또는 허위 정보를 기입하거나 추후 그러한 정보임이 밝혀질 경우 운영자의 권한으로 서비스 이용을 일시 정지하거나 영구정지 및 이용 계약을 해지할 수 있습니다. 이로 인하여 회사 또는 제3자에게 발생한 손해는 해당 회원이 책임을 집니다. 다만, 회사의 고의나 과실에 의하여 손해가 발생한 경우에는 회사가 손해를 부담합니다.</p>
					<p>⑥ “회사”는 회원이 가입 신청한 경우 법령에 따라 이용 가능한 신용정보업자 또는 신용정보집중기관을 통하여 본인여부를 확인할 수 있으며, “회사”는 실명확인절차를 취할 수 없는 이용신청에 대해서는 신청자에게 증빙자료를 요청할 수 있습니다.</p>
					<p>⑦ “회사”는 다음과 같은 사유가 있는 경우, 가입 신청에 대한 승낙을 유보할 수 있습니다. 이 경우, 회사는 가입 신청자에게 승낙유보의 사유, 승낙가능시기 또는 승낙에 필요한 추가요청정보 내지 자료 등 기타 승낙유보와 관련된 사항을 해당 서비스화면에 게시하거나 기타 방법을 통하여 회원에게 통지합니다.</p>
					<ul>
					<li>설비에 여유가 없는 경우</li>
					<li>기술상 지장이 있는 경우</li>
					<li>기타 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우</li>
					</ul>
					<p><br></p>
					<h3>제 6 조(회원정보의 수집과 보호)</h3>
					<p>① “회사”는 이용계약을 위하여 회원이 제공한 정보 외에도 수집목적 또는 이용목적을 밝혀 회원으로부터 필요한 정보를 수집할 수 있습니다. 이 경우, 회사는 회원으로부터 정보수집에 대한 동의를 받습니다.</p>
					<p>② 회사가 정보수집을 위하여 회원의 동의를 받는 경우, 회사는 수집하는 개인정보의 항목 및 수집방법, 수집목적 및 이용목적, 개인정보의 보유 및 이용기간, 제3자에 대한 정보제공 사항(제공받는 자, 제공받는 자의 이용목적, 제공정보의 항목, 보유 및 이용기간)을 개인정보취급방침으로 미리 명시하거나 고지합니다. 회원은 정보제공에 동의하더라도 언제든지 그 동의를 철회할 수 있습니다.</p>
					<p>③ 회원은 회사에게 정보를 제공하고자 하는 경우 사실대로 제공하여야 합니다.</p>
					<p>④ “회사”는 회원의 개인정보보호를 위하여 관리자를 최소한으로 한정하며, 회사의 고의 또는 과실로 인하여 회원정보가 분실, 도난, 유출, 변조된 경우에는 그로 인한 회원의 손해에 대하여 모든 책임을 부담합니다.</p>
					<p>⑤ “회사”는 관련 법령이 정하는 바에 따라서 회원정보를 포함한 개인정보를 보호하기 위하여 노력합니다.<br>
					회원의 개인정보보호에 관해서는 관련법령 및 “회사”가 정하고 별도로 게시하는 "개인정보보호정책"에 정한 바에 준합니다.</p>
					<p>⑥ 이용계약이 종료된 경우, 회사는 당해 회원의 정보를 파기하는 것을 원칙으로 합니다. 다만, 아래의 경우에는 회원정보를 보관합니다. 이 경우 회사는 보관하고 있는 회원정보를 그 보관의 목적으로만 이용합니다.</p>
					<blockquote>
					  <p>(가) 상법 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.<br>
					  (나) 회원의 탈퇴신청 등으로 이용계약이 종료된 경우, 회사는 투자자 보호 및 본 약관이 정한 제한을 의도적으로 회피하기 위한 임의 해지 방지를 위하여 상당하다고 인정되는 경우에 한하여 이용계약종료 후 1년간 아이디(ID), 성명 또는 상호, 연락처, 거래상세내역, 약관위반 행위자료 등 최소한의 필요정보를 보관합니다.<br>
					  (다) 회사가 이용계약을 해지하거나 회사로부터 회원자격정지조치를 받은 회원에 대해서는 재가입에 대한 승낙거부사유가 존재하는지 여부를 확인하기 위한 목적으로 이용계약종료 후 1년간 아이디(ID), 성명 또는 상호, 연락처, 주소, 해지와 회원자격정지와 관련된 정보 등 최소한의 필요정보를 보관합니다.<br>
					  (라) 기타 정보수집에 관한 동의를 받을 때 보유기간을 명시한 경우에는 그 보유기간까지 회원정보를 보관합니다..<br>
					  (마) 회사는 회원정보의 보호와 관리에 관한 개인정보취급방침을 회원과 회사의 서비스를 이용하고자 하는 자가 알 수 있도록 인터넷사이트(http://www.samivm.com)에 공지합니다.</p>
					</blockquote>
					<p><br></p>
					<h3>제 7 조 (회원의 의무)</h3>
					<p>① 회원은 서비스를 이용할 때 다음 각 호의 행위를 하지 않아야 합니다.</p>
					<ul>
					<li>가입신청 시 기재항목에 허위사실을 기재한 행위</li>
					<li>다른 회원의 ID 및 PASSWORD를 부정하게 이용하는 행위</li>
					<li>서비스를 이용하여 얻은 정보를 회원의 개인적인 이용 외에 복사, 가공, 번역, 2차적 저작 등을 통하여 복제, 공연, 방송, 전시, 배포, 출판 등에 이용하거나 제3자에게 제공하는 행위</li>
					<li>타인이나 “회사”의 명예를 손상시키거나 불이익을 주는 행위</li>
					<li>“회사”의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위</li>
					<li>공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음성 등을 타인에게 유포하는 행위</li>
					<li>범죄와 결부된다고 객관적으로 인정되는 행위</li>
					<li>서비스와 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스 감염자료를 등록 또는 유포하는 행위</li>
					<li>서비스의 안정적 운영을 방해할 수 있는 정보를 전송하거나 수신자의 의사에 반하여 광고성 정보를 전송하는 행위</li>
					<li>기타 관계법령에 위배되는 행위</li>
					</ul>
					<p>② ID와 PASSWORD 관리에 관한 일체의 책임은 회원 본인에게 있습니다. 회원에게 부여된 ID와 PASSWORD를 제3자에게 대여 또는 양도하거나 이와 유사한 행위를 하여서는 안되며, ID와 PASSWORD의 관리소홀, 부정이용에 의하여 발생하는 모든 결과에 대한 책임은 회원 본인에게 있습니다.</p>
					<p>③ 회원은 자신의 ID가 부정하게 이용된 경우, 즉시 그 사실을 “회사”에 통보하여야 합니다. 통보 전에 발생하는 모든 결과에 대한 책임은 회원 본인에게 있습니다.</p>
					<p>④ 회원은 본인의 신상관련 사항이 변경되었을 때는 가능한 방법으로 지체 없이 “회사”에 통보하여야 합니다. 통보 전에 발생하는 모든 결과에 대한 책임은 회원 본인에게 있습니다.</p>
					<p>⑤ 회원은 “회사”의 사전승낙 없이 서비스를 이용하여 영업활동을 할 수 없으며, 그 영업활동으로 인한 결과에 대하여 “회사”는 책임을 지지 아니합니다.</p>
					<p>⑥ 회원은 이 약관 및 관계법령에서 규정한 사항과 서비스 이용안내 또는 주의사항을 성실히 준수하여야 합니다.</p>
					<p>⑦ 회원은 내용별로 “회사”가 서비스 공지사항에 게시하거나 별도로 공지한 이용제한사항을 준수하여야 합니다.</p>
					<p>⑧ 회원은 “회사”의 사전동의 없이 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수 없습니다. 다만, “회사”에 통보한 후 회사의 정해진 절차와 방법에 따라 사전승인을 얻은 경우에는 다른 “회원”에게 양도가 가능합니다. </p>
					<p>⑨ 회원은 반드시 본인의 실명으로 등록하여야 하며, 타인의 명의를 도용하는 경우 일체의 보호를 받을 수 없으며, 관계법령에 의하여 처벌 받을 수 있습니다.</p>
					<p><br></p>
					<h3>제 8 조 (서비스 이용권리의 양도 등)</h3>
					<p>① “회사”의 사전동의 없이 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다. 다만, “회사”에 통보한 후 회사의 정해진 절차와 방법에 따라 사전승인을 얻은 경우에는 다른 “회원”에게 양도가 가능합니다.</p>
					<p>② “회사”는 보안 및 아이디 정책, 서비스의 원활한 제공 등과 같은 이유로 제 17 조의 방법으로 고지를 통하여 회원의 ID변경을 요구하거나 변경할 수 있습니다</p>
					<p><br></p>
					<h3>제 9 조 (계약해지 및 이용제한)</h3>
					<p>① “회사”는 서비스 이용을 신청한 고객에 대하여 내부평가에 따라 서비스 이용을 승낙합니다. 회원이 서비스 이용계약을 해지하고자 할 경우에는 본인이 “회사” 홈페이지 또는 “회사”가 정한 별도의 방법을 이용하여 “회사”에 해지 신청을 하여야 합니다. 이 경우 “회사”는 소정의 해지 절차를 거쳐 해지를 요청한 회원의 정보는 “개인정보취급방침”에 따라 처리하며 이용계약은 “회사”가 회원의 해지 신청을 승낙했을 때에 종료됩니다.</p>
					<p>본 항에 따라 해지를 한 회원은 해지 후 6개월이 경과한 경우 또는 회사가 승낙한 경우에 한하여 이 약관이 정하는 회원가입절차와 관련조항에 따라 회원으로 다시 가입할 수 있습니다.</p>
					<p>② “회사”는 서비스 이용신청이 다음 각 호에 해당하는 것으로 판단되거나 서비스 이용신청 이후의 이용상황이 다음 각 호의 하나로 판단되는 경우에는 이용승낙을 하지 아니하거나 또는 이용을 제한하고 탈퇴시킬 수 있습니다. 이 경우 회사는 회원에게 E-mail, 전화, 팩스, 기타의 방법을 통하여 해지사유를 밝혀 그 시정을 요구하고, 7일 이상으로 정한 기간 내에 이를 이행하지 아니한 때에는 계약을 해지합니다. 다만, 회사는 해당 회원에게 사전에 해지사유에 대한 의견진술의 기회를 부여할 수 있습니다.</p>
					<ul>
					<li>ID와 PASSWORD 등 회원 고유정보를 타인에게 누설하거나 타인의 ID 및 PASSWORD를 도용한 경우</li>
					<li>서비스 운영을 고의로 방해하거나 반복적으로 동일한 글을 올리는 등 운영자의 합리적이고 객관적인 판단에 의하여 회원의 자격이 없다고 인정되는 경우</li>
					<li>가입한 성명이 실명이 아닌 경우</li>
					<li>동일 이용자가 다른 ID로 이중 등록을 한 경우</li>
					<li>타인의 결제수단(신용카드 / 핸드폰 번호)를 도용한 경우</li>
					<li>공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우</li>
					<li>회원이 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행하는 경우</li>
					<li>서비스의 안정적 운영을 방해할 목적으로 정보를 전송하거나 광고성 정보를 전송하는 경우</li>
					<li>통신설비의 오동작이나 정보 등의 파괴를 유발시키는 컴퓨터 바이러스 프로그램 등을 유포하는 경우</li>
					<li>“회사”, 다른 회원, 기타 타인의 권리나 명예, 신용 기타 정당한 이익을 침해를 한 경우</li>
					<li>“회사”의 서비스 정보를 이용하여 얻은 정보를 “회사”의 사전 승낙없이 복제 또는 유통시키거나 상업적으로 이용하는 경우</li>
					<li>회원이 게시판 등에 음란물을 게재하거나 음란사이트를 연결(링크)하는 경우</li>
					<li>서비스 이용약관을 포함하여 기타 “회사”가 정한 이용조건 및 관계법령을 위반해 더 이상의 서비스제공이 어렵다고 판단되는 경우</li>
					<li>스토킹(stalking)등 다른 이용자를 괴롭히는 행위를 하는 경우</li>
					<li>욕설이나 비방을 하는 행위를 하는 경우</li>
					<li>“회사”가 신청양식에서 정한 회원정보가 미비된 경우</li>
					<li>거래사기 등 범죄행위를 유발한다고 판단되는 경우</li>
					<li>본 약관에서 예정하고 있는 거래 이외의 영리를 추구할 목적(직거래 포함)으로 서비스 가입을 한 것으로 판단되는 경우</li>
					<li>기 탈퇴한 고객으로써 관리자의 판단으로 재가입이 웹사이트의 운영에 저해가 된다고 판단되는 경우</li>
					<li>기타 이 약관상의 제반의무를 위반하는 경우</li>
					<li>바이러스의 유포가능성이나 이에 대한 의심이 있는 경우</li>
					<li>회원이 실제로 거래하고자 하는 의사 없이 거래등록을 한 경우</li>
					</ul>
					<p>③ 본 조 제②항에 해당하는 행위를 한 회원은 이로 인해 “회사” 또는 다른 회원에게 발생한 손해를 배상할 책임이 있습니다.</p>
					<p>④ 이용계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 회원이 책임을 부담하여야 합니다. 다만, 회사의 고의나 과실에 의하여 손해가 발생한 경우에는 회사가 손해를 부담합니다.</p>
					<p><br></p>
					<h3>제 10 조 (전자메일에 대한 회원의 의무와 책임)</h3>
					<p>① “회사”는 회원의 전자메일 내용을 편집하거나 감시하지 않습니다.</p>
					<p>② 회원은 “회사”의 전자메일을 통하여 음란물이나 명예훼손 내용, 서비스와 관련 없는 스팸메일(spam mail), 행운의 편지(chain letters), 피라미드 조직에 가입할 것을 권유하는 메일, 외설 또는 폭력적인 메시지 / 화상 / 음성 등 타인에게 피해를 주거나 미풍양속을 해치는 메일을 보내서는 안 됩니다.</p>
					<p>③ 본 조 제②항을 위반하여 발생되는 모든 책임은 회원에게 있으며, 이 경우 ID와 PASSWORD 등 개인정보를 수사기관에 제공할 수 있습니다</p>
					<p>④ SMS, 전화 등 기타 연락 수단도 제 10조 전 항들의 내용을 준용합니다.</p>
					<p><br></p>
					<h3>제 11 조 (게시물 등의 관리)</h3>
					<p>① “회사”는 회원이 게시하거나 전달하는 서비스의 모든 내용물(회원간 전달되는 내용 포함)이 다음의 경우에 해당한다고 판단되는 경우 사전 통지없이 삭제하거나 이동 또는 등록을 거부할 수 있습니다.</p>
					<ul>
					<li>다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우</li>
					<li>공공질서 및 미풍양속에 위반되는 내용인 경우</li>
					<li>범죄행위에 결부된다고 인정되는 내용인 경우</li>
					<li>“회사” 또는 제3자의 지적재산권 등 기타의 권리를 침해하는 내용인 경우</li>
					<li>“회사”의 지침에 위배된다고 판단되는 게시물인 경우</li>
					<li>음란물 또는 음란사이트를 링크 또는 게재하는 경우(음란사이트의 URL을 게시한 경우 포함)</li>
					<li>동일 또는 유사한 내용이 반복적으로 게시되는 경우</li>
					<li>내용이 게시판 성격에 맞지 않거나 건전한 토론 문화를 저해하는 것으로 판단되는 경우</li>
					<li>“회사” 또는 특정인에 대한 인신모독적인 게시물이거나 명예훼손적인 내용인 경우</li>
					<li>기타 관계법령 및 “회사”의 이용약관에 위반된다고 판단되는 경우</li>
					</ul>
					<p>② “회사”는 본조 제①항에 해당하는 게시물 외의 기타 회원들의 콘텐츠에 대해서도 수정/삭제하는 모든 권한을 가지며, 회원에게 별도의 통지없이 내용을 삭제하거나 이동 또는 등록을 거절할 수 있습니다.</p>
					<p>③ 회원은 개인적인 이익을 위해 “회사”에 게시물의 추가적 게재 등의 요구를 할 수 없습니다.</p>
					<p><br></p>
					<h3>제 12 조 (회원정보의 변경)</h3>
					<p>① 회원은 이용신청 시 기재한 사항이 변경되었을 경우, 즉시 해당 사항을 수정을 “회사”에 요청하여야 한다.(“회사”가 회원정보 변경 “서비스”를 추가하기 전까지 효력)</p>
					<p>② 회원정보가 변경되었음에도 해당 사항의 수정을 요청하지 않음으로써 발생하는 각종 손해는 회원 본인이 부담하여야 합니다. 다만, 회사의 고의나 과실에 의하여 손해가 발생한 경우에는 회사가 손해를 부담합니다.</p>
					<p><br></p>
					<h3>제 13 조 (쿠키(Cookie)의 운용 및 활용)</h3>
					<p>① “회사”는 회원에게 적합하고 유용한 서비스를 제공하기 위해서 회원의 정보를 저장하고 수시로 불러오는 쿠키(cookie)를 이용합니다.</p>
					<p>② 본 조 제①항과 관련하여 회원은 쿠키이용에 대한 선택권을 가지며 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 이용하는 컴퓨터 브라우저의 설정을 변경할 수 있습니다.<br>
					단, 쿠키의 저장을 거부할 경우, 로그인이 필요한 모든 서비스를 이용할 수 없게 됨으로써 발생되는 문제에 대한 책임은 회원에게 있습니다.</p>
					<p><br></p>
					<h3>제 14 조(링크사이트에 대한 책임)</h3>
					<p>① “회사”는 회원에게 다른 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 “회사”는 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받은 서비스나 자료의 정확성, 유용성 등에 대해 책임지지 아니하며 “회사”의 개인정보보호정책이 적용되지 않습니다.</p>
					<p>② 회원은 링크된 외부사이트의 서비스나 자료를 신뢰함으로써 또는 이와 관련하여 발생하거나 발생되었다고 주장하는 어떠한 손해나 손실에 대해서도 “회사”에 책임이 없음을 인정하고 이에 동의합니다.</p>
					<p><br></p>
					<h3>제 15 조 (면 책)</h3>
					<p>“회사”는 다음 각 호의 사유로 인하여 회원에게 발생한 손해에 대해서는 책임지지 아니합니다. 다만, “회사”가 책임있다고 판단되는 상당한 인과 관계가 있는 경우에는 그러하지 아니합니다.</p>
					<p>① 통신기기, 회선 및 컴퓨터의 장애나 거래의 폭주 등 부득이한 사정으로 서비스가 제공되지 못하거나 지연된 경우</p>
					<p>② 회원이 ID, PASSWORD 등을 본인의 관리소홀로 인해 제3자에게 누출한 경우</p>
					<p>③ 회원의 전산조작이나 업무처리의 오류 등으로 인한 경우</p>
					<p>④ 기타 천재지변 등의 불가피한 사유로 인한 경우</p>
					<p><br></p>
					<h3>제 16 조 (저작권의 귀속 및 이용제한)</h3>
					<p>① “회사”가 작성한 웹화면(문구 및 디자인)에 관한 저작권, 기타 지적 재산권은 “회사”에 귀속됩니다.</p>
					<p>② 회원은 “회사”가 제공하는 서비스를 이용함으로써 얻은 정보를 “회사”의 사전 승낙없이 출판, 복제, 방송및 기타 방법에 의하여 유포 하거나 제3자에게 이용하게 해서는 아니됩니다.</p>
					<p><br></p>
					<h3>제 17 조(이용약관의 효력 및 변경)</h3>
					<p>① 이용자가 사이트의 서비스를 이용한 경우에는 이 약관에 동의한 것으로 간주합니다.</p>
					<p>② “회사”는 합리적인 사유가 발생될 경우에는 이 약관을 변경할 수 있으며, 이 경우 적용일자 및 개정 내용을 초기화면 또는 연결화면을 통해 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다.</p>
					<p>③ 이용약관의 변경 시 “회사”가 미리 회원에게 약관 변경 내용을 개별적으로 이메일(E-mail) 또는 서면통보, SMS 등의 방법으로 개정된 사실 및 개정된 내용을 회원에게 알립니다. 회사의 고지가 있은 후 7일 이내에 의사표시를 하지 않은 회원은 변경된 약관에 동의한 것으로 간주됩니다.</p>
					<p>④ 변경된 약관에 이의가 있는 회원은 본 약관에서 정한 바에 따라 탈퇴(해지)할 수 있으며, 약관의 효력발생일 이후의 서비스 이용은 변경된 약관의 적용을 받습니다.</p>
					<p>⑤ 이 약관은 회사와 회원간에 성립되는 서비스이용계약의 기본약정입니다. 회사는 필요한 경우 특정 서비스에 관하여 적용될 사항(이하 “개별약관”)을 정하여 미리 공지할 수 있습니다. 회원이 이러한 개별약관에 동의하고 특정 서비스를 이용하는 경우에는 개별약관이 우선적으로 적용되고, 이 약관은 보충적인 효력을 갖습니다. 개별약관의 변경에 관해서는 개별약관에 특별한 규정이 없는 한 위 3항을 준용합니다.</p>
					<p><br></p>
					<h3>제 18 조 (관련법령과의 관계)</h3>
					<p>① 이 약관 또는 개별약관에서 정하지 않은 사항은 전기통신사업법, 전자거래기본법, 정보통신망이용촉진 및 정보보호 등에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률 등 관련법령의 규정과 일반적인 상관례에 의합니다.</p>
					<p>② 회원은 회사가 제공하는 서비스를 이용함에 있어서 전자상거래 등에서의 소비자보호에 관한 법률, 전자거래기본법, 소비자보호법, 표시광고의 공정화에 관한 법률, 정보통신망이용촉진 및 정보보호 등에 관한 법률 등 관련법령을 준수하여야 하며, 이 약관의 규정을 들어 관련법령 위반에 대한 면책을 주장할 수 없습니다.</p>
					<p><br></p>
					<h3>제 19 조 (약관 위반 시 책임)</h3>
					<p>“회사”와 회원은 이 약관 및 동의서를 위반함으로써 발생하는 모든 책임을 각자 부담하며, 이로 인하여 상대방에게 손해를 입힌 경우에는 지체없이 배상하여야 합니다.</p>
					<p><br></p>
					<h3>제 20 조 (면 책)</h3>
					<p>① “회사”는 제15조의 사유로 인한 회원의 손해에 대하여는 그 책임을 부담하지 않습니다.</p>
					<p>② “회사”는 회원이 “회사”의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스 자료에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서는 책임지지 아니합니다.</p>
					<p>③ “회사”는 회원의 귀책사유로 인하여 서비스 이용의 장애가 발생한 경우에는 책임을 지지 아니합니다.</p>
					<p>④ “회사”는 회원 상호간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 물품거래, 직거래 등을 한 경우에 그로부터 발생하는 일체의 손해에 대하여 책임지지 아니합니다.</p>
					<p>⑤ “회사”는 “회사”의 귀책사유 없이 회원간 또는 회원과 제3자간에 발생한 일체의 분쟁에 대하여는 일절 관여하지 않습니다.</p>
					<p>⑥ “회사”는 서버 등 설비의 관리, 점검, 보수, 교체 과정 또는 소프트웨어의 운용 과정에서 고의 또는 고의에 준하는 중대한 과실 없이 발생할 수 있는 시스템의 장애, 제3자의 공격으로 인한 시스템의 장애, 국내외의 저명한 연구기관이나 보안관련 업체에 의해 대응방법이 개발되지 아니한 컴퓨터 바이러스 등의 유포나 기타 “회사”가 통제할 수 없는 불가항력적 사유로 인한 회원의 손해에 대하여 책임지지 않습니다.</p>
					<p>⑦ 제6항의 회원의 손해에는 (1) 회원이 본 서비스를 이용하여 작성하고 있거나 전송 중이거나 저장한 게시물, 그에 첨부된 파일, 기타 데이터의 손상이나 손실(이하 "데이터의 손상이나 손실"이라 합니다)로 인한 경제적, 정신적 손해 (2) 이와 같은 데이터의 손상이나 손실로 인하여 회원이 본 서비스를 이용하여 수행하고자 한 사실행위 또는 제3자와의 계약 기타의 법률행위 등이 불가능해지거나 지연됨으로 인하여 회원에게 발생할 수 있는 경제적, 정신적 손해 등이 포함되며 이에 한정되지 않습니다.</p>
					<p>⑧ 제6항 및 제7항에도 불구하고 “회사”가 제공하는 무료서비스의 이용과 관련하여 “회사”의 고의 또는 중대한 과실 없이 발생한 회원의 손해에 대하여는 책임을 지지 않습니다.</p>
					<p><br></p>
					<h3>제 21 조 (서비스 중지)</h3>
					<p>① “회사”는 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유로 인하여 사전 공지 없이 일시적으로 서비스를 중단할 수 있으며, 새로운 서비스로의 교체 등 “회사”가 적절하다고 판단하는 사유에 의하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.</p>
					<p>② “회사”는 서비스 설비의 장애 또는 서비스 이용의 폭주 등 “회사”의 귀책사유 없이 정상적인 서비스 제공이 불가능할 경우에는 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다. 다만, 이 경우 그 사유 및 기간 등을 회원에게 사전 또는 사후에 공지합니다.</p>
					<p>③ “회사”는 천재지변, 전쟁 등 불가항력적 사유가 발생한 경우 또는 기간통신사업자 등 전기통신사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 않는 경우에는 서비스를 중지할 수 있습니다.</p>
					<p><br></p>
					<h3>제 22 조 (제휴사 또는 광고주와의 거래)</h3>
					<p>① 회원은 서비스 이용 시 노출되는 제휴사를 포함한 “회사”의 광고게재에 대해 동의한 것으로 봅니다.</p>
					<p>② “회사”는 서비스 상에 게재되어 있거나 본 서비스를 통한 제휴사 등의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 일체의 책임을 지지 않습니다.</p>
					<p>③ 회원은 서비스내에 포함되어 있는 링크를 통하여 다른 웹사이트로 옮겨갈 경우, “회사”는 해당 사이트에서 제공하는 정보내용 및 이로 인한 손해 등에 대한 책임을 지지 않습니다.</p>
					<p><br></p>
					<h3>제 23 조 (정보의 제공)</h3>
					<p>① “회사”는 회원에게 서비스 이용에 필요가 있다고 인정되는 각종 정보 및 광고를 전자우편 또는 서신우편 등의 방법으로 회원에게 전송(또는 제공)할 수 있으며, 회원은 이를 원하지 않을 경우 수신을 거부를 요청할 수 있습니다.</p>
					<p>② 전자우편의 수신을 거부한 경우에도 본 약관(개별 서비스 이용약관 포함), 개인정보보호정책, 기타 중대한 영업정책의 변경 등 회원이 반드시 알고 있어야 하는 공지사항이 있는 경우, 수신거부와 관계없이 공지메일을 발송할 수 있습니다.</p>
					<p>③ “회사”는 서비스 개선 및 회원 대상의 서비스 소개 등의 목적으로 회원의 동의하에 추가적인 개인정보를 요구할 수 있습니다.</p>
					<p><br></p>
					<h3>제 24 조 [수수료 등]</h3>
					<p>① “회사”와 "여신회사"는 서비스를 이용하는 대가로서 회원에게 수수료를 징수할 수 있습니다.</p>
					<p>② “회사”가 부과하는 수수료</p>
					<blockquote>
					  <p>플랫폼 이용료</p>
					  <ul>
					  <li>원리금수취권 참가가 확정된 투자 건에 대하여, 투자를 한 회원(투자자)은 “회사”의 계좌관리 서비스 제공에 필요한 보수로서 아래와 같은 금액을 지급해야 합니다. “회사”는 서비스 편의를 위해 수수료를 공제하고 원리금을 지급할 수 있습니다.</li>
					  <li>해당 투자건의 투자금액의 잔여원금 기준 최대 연 2.4%를 수취</li>
					  <li>연체가 발생한 회차의 수수료는 연체가 해소되고 지급 할 때 수취</li>
					  </ul>
					  <p>부가서비스 수수료</p>
					  <ul>
					  <li>사이트를 이용함에 있어서 편의를 제공하는 각종 부가 서비스의 수수료를 수취할 수 있습니다.</li>
					  </ul>
					  <p>기타 수수료</p>
					  <ul>
					  <li>기업이 기업분석 및 심사평가 등의 작성을 목적으로 기업평가를 신청할 경우 개별 계약을 통하여 수수료를 부과할 수 있습니다.</li>
					  <li>기업 또는 단체 등이 광고 및 마케팅 등을 목적으로 “회사”의 시스템을 이용하고자 신청할 경우 개별 계약을 통하여 수수료를 부과할 수 있습니다.</li>
					  <li>기업 또는 단체 등이 기업현황 파악 및 경영자료의 수집과 분석, IR 및 자문 등을 목적으로 경영컨설팅을 신청할 경우 개별 계약을 통하여 수수료를 부과할 수 있습니다.</li>
					  <li>기업 또는 단체 등이 후원의 방식으로 자금모집을 신청할 경우 후원을 받는 개인 또는 단체 등에 수수료 10%를 부과할 수 있습니다.</li>
					  <li>그 외 서비스를 이용하고자 신청할 경우 개별 계약을 통하여 수수료를 부과할 수 있습니다.</li>
					  </ul>
					</blockquote>
					<p>③ “여신회사”가 부과하는 수수료</p>
					<blockquote>
					  <p>플랫폼 수수료</p>
					  <ul>
					  <li>플랫폼 수수료는 개인, 기업, 단체 등의 대출이 실행되었을 때, “여신회사”가 채무자의 심사 및 실행 등의 여신금융 서비스 제공에 필요한 보수를 선취 또는 후취 할 수 있습니다.</li>
					  <li>적용 수수료율은 회원에게 안내합니다.</li>
					  <li>"여신회사"는 채무자의 신용변동, 조달금리 및 업무처리비용 등 금융환경의 변화 등에 따라 채무자에게 개별통지에 의하여 그 율을 인상·인하 할 수 있으며, 변경내용을 채무자에게 개별 통지하여 드립니다.</li>
					  </ul>
					  <p>추심 수수료</p>
					  <ul>
					  <li>투자자가 원리금수취권을 보유하고 있는 대출 건의 상환약정일이 경과하여 잔여대출원금과 이자, 연체이자가 회수된 경우에, 투자자는 아래의 추심 수수료를 “여신회사”에 지급할 수 있습니다.</li>
					  <li>회수된 잔여 대출원금의 최대 20%에 해당하는 금액</li>
					  <li>회수된 정상이자의 최대 50%에 해당하는 금액</li>
					  <li>회수된 연체이자의 최대 100%에 해당하는 금액 </li>
					  <li>“여신회사”는 서비스 편의를 위해 해당 수수료를 제하고 약정상환금을 “회사”에 지급할 수 있으며, “회사”는 지급받은 금액을 자금출연 비율에 맞게 투자자에게 분배합니다.</li>
					  </ul>
					</blockquote>
					<p>④ 약정 상환일까지 약정한 원리금을 상환하지 않을 경우에는 익일부터 "금전소비대차계약"에 의거한 연체이자율이 적용됩니다.</p>
					<p>⑤ “회사”와 "여신회사"는 회원의 입금 또는 출금과 관련하여 계좌이체에 의해 발생하는 출입금 이체수수료를 회원에게 부과할 수 있습니다. 단, 회사의 정책에 따라 이체수수료 금액을 할인, 또는 면제할 수 있습니다.</p>
					<p>⑥ “회사”와 "여신회사"는 재량 내에서 수수료의 추가 및 폐지, 수수료율의 변경을 할 수 있으며, 개정할 경우에는 적용일자 및 개정사유를 명시하여 그 적용일자 7일 이전부터 적용일자 전일까지 사이트 화면에 게시하거나 기타의 방법으로 회원에게 공지합니다.</p>
					<p><br></p>
					<h3>제 25 조 [채권의 추심]</h3>
					<p>① “여신회사”는 본 항의 각 호에 해당하는 경우 “여신회사” 또는 "여신회사"가 위임한 업체에서 채권을 추심할 수 있습니다.</p>
					<ul>
					<li>연체 10일(영업일 기준) 이상에 해당하는 경우</li>
					<li>여신거래약관에서 규정한 “기한의 이익상실” 사유에 해당하는 경우</li>
					<li>채무자가 대출약정을 위반한 경우</li>
					</ul>
					<p>② 상기 1항의 규정에 의해 채권을 추심하는 경우, 본 약관 제 24조 제 3항에 따른 채권 회수금액의 일정비율에 해당하는 추심 수수료를 “여신회사” 또는 "여신회사"가 위임한 업체에 지불할 수 있습니다. 투자자는 그로 인해 투자금의 손실이 발생할 수 있습니다.</p>
					<p>③ 법률적인 조치에 소요되는 비용(법률대리인수임료 및 수수료 등의 실비)이 대출원금의 10% 또는 금 1,800만원을 한도로 하여 추가적으로 발생할 수 있으며, 대출채권 추심의 신속한 성공을 위해 다음 각 호의 방법으로 해당 대출채권에 대한 전체 투자금액 과반의 액을 초과하는 투자자의 동의를 얻은 후 잔여원금의 30%를 한도로 하여 감면조치를 할 수 있습니다.</p>
					<ol>
					<li>투자자의 회원 가입시 등록된 투자자 이메일 또는 서면통지, SMS등의 방법을 통하여 감면에 관한 내용을 통지합니다.</li>
					<li>전 1호의 감면 내용에 관한 통지 후로부터 7일 안에 아무런 이의가 없는 투자자는 채권감면에 동의한 것으로 간주합니다.</li>
					</ol>
					<p>④ 상기의 사유 등으로 인하여 투자자는 투자원금의 손실을 입을 수 있으며, 이 경우에도 “회사”와 “여신회사”는 대출잔여금의 전액에 대한 추심 성공을 보장할 수 없으므로 투자자는 투자금의 손실에 대하여 이의를 제기할 수 없습니다.</p>
					<p><br></p>
					<h3>제 26 조 [채권의 매각]</h3>
					<p>① 투자자가 원리금수취권을 보유하고 있는 해당 대출 건이 연체 또는 기한이익상실 사유가 발생하거나 해당 대출 건의 채무자가 약정만기상환일에 약정상환금액을 모두 상환하지 못 한 경우 여신회사는 해당 채권을 신용회복기금 혹은 “여신회사가 지정하는 업체”에 매각할 수 있습니다.  </p>
					<p>② 채권매각은 해당 채권 투자자들의 투자금 손실을 최소화 하는 방향으로 진행하며, 투자자들에게 채권매각 진행에 관한 안내를 합니다.</p>
					<p>③ 이 경우 여신회사는 해당 채권의 매각금액에서 매각에 소요되는 비용을 제한 잔여금을 “회사”에 지급할 수 있으며, 회사는 지급받은 금액을 자금출연 비율에 맞게 투자자에게 분배하며, 투자자의 원금손실이 발생할 수 있습니다. </p>
					<p><br></p>
					<h3>제 27 조 [분쟁조정 및 관할법원]</h3>
					<p>① “회사” 및 회원은 회원정보에 관한 분쟁이 발생한 경우 신속하고 효과적인 분쟁해결을 위하여 정보통신망이용촉진및정보보호등에관한법률의 규정에 의해 설치된 개인정보분쟁조정위원회에 분쟁의 조정을 신청할 수 있습니다.</p>
					<p>② 서비스 이용과 관련하여 발생한 분쟁에 대해 소송이 제기될 경우, 관할법원은 제소 당시의 회원의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.</p>
					<p><br></p>
					<h3>제 28 조 [투자자 보호]</h3>
					<p>① 투자자의 투자한도는 관계법령, 감독규정, 감독기관의 지침에 따릅니다. </p>
					<p>② 전항의 투자한도는 관계법령, 감독규정, 감독기관의 지침에 따라 변경될 수 있습니다. 이 경우 회사는 이러한 사실을 홈페이지에 공지하고, 회원에게 이메일, SMS 등의 방법으로 고지합니다.</p>
					<p><br></p>
					<h3>제 29 조 [포인트]</h3>
					<p>① 회사는 정책 또는 제휴사와의 이벤트, 추가 적립 서비스 등의 마케팅 활동 등과 관련 하여 회원에게 포인트를 지급할 수 있습니다.  </p>
					<p>② 1포인트는 1원의 가치를 가집니다.</p>
					<p>③ 포인트는 회사의 “서비스” 이용을 위해서만 사용할 수 있으며,  “사이트”에서만 사용할 수 있습니다. </p>
					<p>④ 회사는 포인트 부여, 사용방법, 소멸 등에 관한 세부 정책을 별도로 정하여 시행할 수 있으며, 이를 회원에게 안내드립니다. </p>
					<p>⑤. 회사는 포인트 지급과 관련하여 추가적인 절차를 회원에게 요청드릴 수 있습니다. </p>
					<p>⑥ “회원”이 부당한 방법으로 포인트를 취득하는 경우 “회사”는 기 부여된 포인트를 회수 할 수 있으며 회원의 서비스이용을 정지시킬 수 있습니다. 이 경우 회사는 회원에게 이메일, SMS 등의 방법으로 이러한 사실을 고지합니다.</p>
					<p>⑦ 회원의 결제취소가 다음 각 호에 의해 발생한 경우 해당 건으로 부여된 포인트는 소멸됩니다. </p>
					<blockquote>
					  <p>가. 회원이 직접 결제를 취소한 경우<br>
					      나. 본 약관 제21조 제2항 제3항의 사유로 인해 취소된 경우</p>
					</blockquote>
					<p>⑧ 회원이 자진탈퇴하거나 포인트의 유효기간이 경과한 경우 또는 제9조에 의해 계약이 해지되는경우에는 잔여 포인트가 소멸됩니다. </p>
					<p>⑨ “회사”는 포인트와 관련된 정책을 변경할 수 있으며 변경 시 사전에 회원에게 이메일, SMS 등의 방법으로 이러한 사실을 고지합니다.</p>
	           	</div>
				
			</section>
			<!-- // 본문 끝 -->
			
			
		</div>

		<div class="clear"></div>
<%@include file="../include/footer.jsp" %>
</body>
</html>