<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %> 

<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<%@include file="../include/head.jsp" %>
	<body>
	<%@include file="../include/header.jsp" %>
	
				<!-- 본문 -->
			<section id="container" class="sub-container">
				<div class="inner privacy">
        		<h1>개인정보 처리방침</h1>
				<p>주식회사 샘인베스트먼트(이하 '회사')는 개인정보보호법 제30조, 정보통신망이용촉진 및 정보보호에 관한 법률 제27조의2에 따라 고객의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 고객의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다. </p>
				<p>회사는 고객의 개인정보를 수집ㆍ이용ㆍ제공하는 경우 반드시 사전에 이용자에게 해당 내용을 알리고 동의절차를 거치며, 이용자가 동의하지 않을 경우에는 고객의 개인정보를 수집ㆍ이용ㆍ제공하지 않습니다. 단, 동의를 거부하는 경우 서비스의 전부 또는 일부 이용이 제한될 수 있습니다.</p>
				<p>회사는 개인정보처리방침을 통해 이용자가 제공하는 개인정보를 어떠한 용도와 방식으로 이용하고 있으며, 적극적으로 보호하기 위해 항상 노력하고 있음을 알려드리고자 합니다. </p>
				<p>회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지하고 있습니다.</p>
				<p>당사의 개인정보처리방침은 다음과 같은 내용으로 구성되어 있습니다. </p>
				<ol>
				<li>개인정보 수집·이용 목적</li>
				</ol>
				<p>2.. 개인정보 수집·이용 항목</p>
				<ol start="3">
				<li><p>개인정보 수집 방법</p></li>
				<li><p>개인정보 보유 ·이용 기간</p></li>
				<li><p>제3자에 대한 개인정보 제공</p></li>
				<li><p>개인정보의 위탁에 관한 사항</p></li>
				<li><p>개인정보의 파기</p></li>
				<li><p>개인정보의 안전성 확보 조치</p></li>
				<li><p>개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항 </p></li>
				<li><p>이용자 및 법정대리인의 권리와 그 행사방법</p></li>
				<li><p>개인정보 보호책임자</p></li>
				<li><p>권익침해 구제방법</p>
				<p>[ 개인정보 수집·이용 목적 ]</p></li>
				</ol>
				<p>① 홈페이지 회원가입 및 관리</p>
				<p>회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 만14세 미만 아동 개인정보 수집 시 법정대리인 동의 여부 확인, 각종 고지·통지, 고충처리, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인정보를 처리합니다.</p>
				<p>② 민원사무 처리<br>
				민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 등을 목적으로 개인정보를 처리합니다.</p>
				<p>③ 재화 또는 서비스 제공</p>
				<p>서비스 제공, 청구서 발송, 콘텐츠 제공, 맞춤 서비스 제공, 본인인증, 연령인증, 요금결제·정산, 채권추심 등을 목적으로 개인정보를 처리합니다.</p>
				<p>④ 마케팅 및 광고<br>
				신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공 , 인구통계학적 특성에 따른 서비스 제공 및 광고 게재 , 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.</p>
				<p>⑤ 통계학적 분석</p>
				<p>이용자의 성별, 연령별, 지역별, 소득별 통계분석, 통계분석서비스의 유효성확인, 접속빈도 파악 또는 회원의 서비스 이용을 위하여 처리합니다. </p>
				<p>[ 개인정보 수집·이용 항목 ]</p>
				<p>“회사”는 회원가입, 원활한 고객 상담, 각종 서비스 등 기본적인 서비스 제공을 위한 필수정보와 고객 맞춤 서비스 제공을 위한 선택정보로 구분하여 아래와 같은 개인정보를 수집하고 있습니다.</p>
				<p>① 회원가입시 : 자택주소, 생년월일, 자택전화번호, 성별, 휴대전화번호, 이름, 이메일, 접속 IP 정보, 쿠키, 서비스 이용 기록, 접속 로그</p>
				<p>② 서비스 이용시 : 다음과 같음</p>
				<p>1) 투자정보에 관련된 일체사항</p>
				<p>2) 투자금관리를 위한 예금주명/거래은행명/거래계좌번호  </p>
				<p>3) 원천징수를 위한 주민(법인)등록번호 </p>
				<p>[ 개인정보 수집 방법 ]</p>
				<p>홈페이지/팩스/전화/이메일/채팅을 통한 회원가입, 서비스 이용, 이벤트 응모, 회원정보수정, 고객센터 문의, 생성정보 수집 툴을 통한 수집, 협력회사로부터의 제공</p>
				<p>[ 개인정보 보유·이용 기간 ]</p>
				<p>“회사”는 회원가입일로부터 서비스를 제공하는 기간 동안에 한하여 이용자의 개인정보를 보유 및 이용하게 됩니다. 회원 탈퇴를 요청하거나 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 수집 및 이용목적이 달성되거나 보유 및 이용기간이 종료한 경우 해당 개인정보를 지체 없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 “회사”는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. </p>
				<ul>
				<li><p>거래에 관한 장부 및 증거서류 등에 관한 기록<br>
				보존 이유 : 국세기본법 <br>
				보존 기간 : 5년</p></li>
				<li><p>계약 또는 청약철회 등에 관한 기록<br>
				보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br>
				보존 기간 : 5년</p></li>
				<li><p>대금결제 및 재화 등의 공급에 관한 기록<br>
				보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br>
				보존 기간 : 5년</p></li>
				<li><p>전자금융 거래에 관한 기록<br>
				보존 이유 : 전자금융거래법<br>
				보존 기간 : 5년</p></li>
				<li><p>소비자 불만 또는 분쟁처리에 관한 기록<br>
				보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br>
				보존 기간 : 3년</p></li>
				<li><p>본인확인에 관한 기록<br>
				보존 이유 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률<br>
				보존 기간 : 6개월</p></li>
				<li><p>웹사이트 방문기록<br>
				보존 이유 : 통신비밀보호법<br>
				보존 기간 : 3개월</p></li>
				<li><p>표시, 광고에 관한 기록<br>
				보존 이유 : 전자상거래 등에서의 소비자 보호에 관한 법률<br>
				보존 기간 : 6개월</p>
				<p>[ 제3자에 대한 개인정보 제공 ]</p></li>
				</ul>
				<p>"회사"는 이용자에게 보다 나은 서비스를 제공하는 등의 목적으로 「개인정보를 제공받는 자, 개인정보를 제공받는 자의 개인정보 이용목적, 제공하는 개인정보의 항목, 개인정보를 제공받는 자의 개인정보 보유 및 이용 기간」을 명시하며, 동의 받은 범위를 넘어서 제3자에게 제공하지 않습니다. 하지만, 다음의 경우에는 예외로 합니다</p>
				<p>① 샘인베스트먼트대부㈜</p>
				<p>1) 이용목적 </p>
				<p>대부채권에 대한 원리금수취권리의 참가(연체자에 대한 관리, 채무불이행시의 위험관리, 물품배송 또는 청구지 등 발송, 금융거래 본인 인증 및 금융서비스 이용 등) 및 원리금수취권의 매매, 원천징수, 마케팅 및 광고에 활용(신규 서비스 개발과 이벤트 행사에 따른 정보 전달 및 맞춤 서비스 제공)</p>
				<p>2) 제공하는 개인정보의 항목</p>
				<p>a. 투자정보에 관련된 일체사항<br>
				b. 투자금관리를 위한 예금주명/거래은행명/거래계좌번호  <br>
				c. 원천징수를 위한 주민(법인)등록번호 </p>
				<p>3) 보유 및 이용기간 </p>
				<p>a. 목적달성시까지</p>
				<p>② (주)샘인베스트먼트 회원</p>
				<p>1) 이용목적 </p>
				<p>a. 샘인베스트먼트대부㈜의 대부채권에 대한 원리금수취권리의 참가 및 원리금수취권 매입 투자자 모집을 위해 대출신청자의 개인식별정보를 제외한 개인(신용)정보 제공</p>
				<p>2) 제공하는 대출회원의 개인(신용)정보의 항목 </p>
				<p>a. 신상정보 : 나이(연령대 구분), 성별, 동거 가족 수 등 </p>
				<p>b. 소득정보 : 직군•직종•직장정보(회사규모, 고용형태, 재직기간(업력) 등), 재직증명서 확인 및 발급여부, 급여소득(월별, 년별, 기간별 소득금액, 소득정보와 관계된 주 거래), 사업소득정도, 회사가 심사 후 추정한 대출자의 월 금융비용/생활비용/여유자금 등  </p>
				<p>c. 신용정보 : 대출신청시 신용등급 및 최근 1년 신용점수/등급 추이, “회사”의 자체 평가 심사등급, 신용조회, 채무재조정약정, 연체 등</p>
				<p>d. 신용거래정보 : 대출신청시 타기관 대출, 보증, 담보제공, 할부금융 등 상거래 관련 거래의 종류/기간/금액 및 한도 등 신용거래의 모든 사항</p>
				<p>e. 부동산담보대출 : 설정담보내용, 등기(신청)관련 내용, 부동산의 위치/건축물정보와 사진</p>
				<p>3) 보유 및 이용기간  </p>
				<p>a. 대출신청 후 목적 달성시까지</p>
				<p>[ 수집한 개인정보의 위탁 ]</p>
				<p>“회사”는 서비스 향상 및 부대 업무의 대행 등 고객 편의 제공 및 관리 등을 위하여 아래와 같이 개인정보 처리업무를 위탁하고 있으며, 관계 법령에 따라 위탁 계약 시, 회원들의 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하여 엄격히 운영하고 있습니다. “회사”의 개인(신용)정보 수탁자 및 위탁 업무 내용은 아래와 같으며, 해당 내용이 변경될 경우, 회사는 변경된 내용을 본 개인정보처리방침에 공지합니다. </p>
				<table class="table--align-center">
				<tbody><tr>
				<th>수탁업체</th><th>위탁업무의 내용</th><th>위탁정보</th><th>위탁기간</th>
				</tr>
				<tr>
				<td>케이티하이텔(주)</td><td>SMS</td>
				<td rowspan="3">수집/이용에 동의한 정보 중 위탁업무내용 달성을 위해 필요한 정보</td>
				<td rowspan="3">회원탈퇴시 혹은 위탁계약 종료시까지</td>
				</tr>
				<tr>
				<td>(주)카카오</td><td>비즈메세지 발송대행</td>
				</tr>
				<tr>
				<td>(주)휴머스</td><td>알림톡, SMS</td>
				</tr>
				</tbody></table>
				<p>[ 개인정보의 파기 ]</p>
				<p>회사는 개인정보의 보유기간의 경과, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기하며 개인정보의 파기에 관한 사항을 기록, 관리합니다. 다만, 다른 법률에 따라 보존하여야 하는 경우에는 그러하지 않으며 이 경우에는 해당 법률에 따라 해당 개인정보를 보존한다는 점을 분명히 표시하여 보존합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.</p>
				<p>① 파기절차<br>
				  이용자가 입력한 정보는 보유기간이 경과했거나 처리목적 달성 후 내부 방침 및 관련 법령에 따라 파기합니다.</p>
				<p>② 파기기한<br>
				  고객의 개인정보는 개인정보의 보유기간이 경과된 경우 보유기간의 종료일로부터 5영업일 이내에, 개인정보의 처리 목적 달성 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5영업일 이내에 그 개인정보를 파기합니다.</p>
				<p>③ 파기방법<br>
				  전자적 파일 형태의 개인정보는 복원이 불가능한 방법으로 영구 삭제하고, 전자적 파일의 형태 외의 기록물, 인쇄물, 서면, 그 밖의 기록매체인 개인정보는 파쇄 또는 소각하는 방법으로 파기합니다. </p>
				<p>[ 개인정보의 안정성 확보 조치 ]</p>
				<p>회사는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.  </p>
				<p>① 내부관리계획의 수립 및 시행<br>
				개인정보의 안전한 처리를 위하여 내부관리계획을 수립 및 시행하고 있습니다.</p>
				<p>② 개인정보처리시스템 접근 제한 <br>
				개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.</p>
				<p>③ 개인정보의 암호화 <br>
				개인정보는 암호화 등을 통해 안전하게 저장 및 관리되고 있습니다. 또한 중요한 데이터는 저장 및 전송 시 암호화하여 사용하는 등의 별도 보안기능을 사용하고 있습니다. </p>
				<p>④ 보안 프로그램 설치 및 주기적인 점검ㆍ갱신<br>
				회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신ㆍ점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적ㆍ물리적으로 감시 및 차단하고 있습니다.</p>
				<p>⑤ 비인가자에 대한 출입통제<br>
				개인정보를 보관하고 있는 개인정보처리시스템의 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립ㆍ운영하고 있습니다. </p>
				<p>⑥ 개인정보 취급 직원의 최소화 및 교육<br>
				개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.</p>
				<p>⑦ 접속기록의 보관<br>
				개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관ㆍ관리하고 있습니다.</p>
				<p>[ 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항 ]</p>
				<p>회사는 고객의 정보를 수시로 저장하고 찾아내는 '쿠키(cookie)' 를 운용합니다. 쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 고객의 브라우저에 보내는 아주 작은 텍스트 파일로서 고객의 컴퓨터 하드디스크에 저장됩니다. 회사는 다음과 같은 목적을 위해 쿠키를 사용합니다.     </p>
				<p>① 쿠키란?<br>
				회사의 웹사이트를 운영하는데 이용되는 서버가 고객의 브라우저에 보내는 아주 작은 텍스트 파일로서 고객의 컴퓨터 하드디스크에 저장됩니다. 이 도구는 ‘쿠키’라는 작은 텍스트 파일을 방문자의 컴퓨터에 생성하여, 쿠키의 정보 중 표준 인터넷 로그 정보와 방문자 행위 정보를 익명으로 수집합니다.</p>
				<p>② 쿠키 등 사용 목적</p>
				<table class="table--align-center">
				<tbody><tr>
				<th>수집목적</th><th>수집항목</th><th>보유기간</th>
				</tr>
				<tr>
				<td>고객 편의 제공<br>(웹 페이지 맞춤 설정, 웹 페이지 탐색 등)</td>
				<td>접속빈도, 방문시간, 웹사이트 이용내역 정보 등 쿠키정보</td>
				<td>웹 페이지 종료시까지</td>
				</tr>
				</tbody></table>
				<p>③ 쿠키 설정 거부 방법</p>
				<ul>
				<li>Internet Explorer : 웹 브라우저 상단의 도구 &gt; 인터넷 옵션 &gt; 개인정보 &gt; 고급 &gt; 쿠키 설정</li>
				<li>Chrome : 웹 브라우저 상단 설정 &gt; 화면 하단 고급 설정 &gt; 개인정보 &gt; 쿠키설정<br>
				고객님은 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 고객님은 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.</li>
				</ul>
				<p>※단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.</p>
				<p>[ 이용자 및 법정대리인의 권리와 그 행사방법 ]</p>
				<p>이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다. 이용자 혹은 만 14세 미만 아동의 개인정보 조회/수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를 위해서는 “회원탈퇴”를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.  </p>
				<p>귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다. </p>
				<p>“회사”는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “회사”가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다. </p>
				<p>[ 개인정보 보호책임자 ]</p>
				<p>회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.</p>
				<p>▶ 개인정보 보호책임자 <br>
				성명 : 김건우<br>
				직책 : 최고기술책임자(CTO)<br>
				직급 : 이사<br>
				전화 : 02-477-3780</p>
				<p>메일 : samivm@naver.com</p>
				<p>[ 권익침해 구제방법 ]</p>
				<p>개인정보주체께서는 회사의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. ㈜샘인베스트먼트는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.</p>
				<p>기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</p>
				<p>① 개인분쟁조정위원회 (www.1336.or.kr/1336)<br>
				② 정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)<br>
				③ 대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)<br>
				④ 경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)</p>
				<p>⑤  한국인터넷진흥원 개인정보침해신고센터(www.kopico.or.kr / 국번 없이 118) </p>
				<p>[ 부칙 ]</p>
				<p>제1조(시행일) 이 방침은 2017년 5월 4일부터 시행됩니다.</p>
		    </div>
				
			</section>
			<!-- // 본문 끝 -->
			
			
		</div>

		<div class="clear"></div>
<%@include file="../include/footer.jsp" %>
</body>
</html>