<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %> 

<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<%@include file="../include/head.jsp" %>
	<body>
	<%@include file="../include/header.jsp" %>
	
				<!-- 본문 -->
			<section id="container" class="sub-container">
				<div class="sub-top-title sub-top07"></div>
				<div class="inner">
					<div class="sub-faq">
						<h2 class="fl">FAQ</h2>
						<ul id="tabs" class="fr">
							<li><a href="#" name="tab1">투자관련</a></li>
							<li><a href="#" name="tab2">대출관련</a></li>
							<li><a href="#" name="tab3">기타질문</a></li>
						</ul>

						<div id="content">
							<div id="tab1" class="tab-content">
								<div class="faq-wrap">
									<ul class="faq-content1">
										<li>
											<div class="q-line">
												<span class="q-num">01.</span>
												[투자] 부동산P2P투자란 무엇인가요?
											</div>
											<div class="a-line">
												P2P금융은 온라인을 통해 다수의 개인으로부터 자금을 모아
												투자/대출하는 핀테크 방식으로, 최근 새로운 재테크 수단으로 각광받고 있습니다.<br>
												<br>
												부동산 P2P금융은 부동산을 담보로 자금이 필요한 대출자와 투자를 원하는 개인 투자자를 연결해 드립니다.<br>
												<br>
												대출자에게는 합리적인 금리로 필요한 자금을 제공해드리고
												투자자에게는 시중 금융상품 대비 높은 수익률을 올릴 수 있도록 해주는 새로운 형태의 금융상품입니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">02.</span>
												[투자] 원금 보장되나요?
											</div>
											<div class="a-line">
												모든 금융 투자상품과 마찬가지로 P2P금융 투자상품 또한 '원금 비보장형'입니다.<br>
												따라서 투자하시기 전에 투자자 개인의 신중한 투자 판단이 중요합니다.<br>
												<br>
												샘인베스트먼트는 각 분야의 특화된 전문가들이 엄격한 심사와 사후관리 등을 통해
												투자자 리스크를 최소화하기 위한 최선의 노력을 다하고 있습니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">03.</span>
												[투자] 최소 투자 금액은 얼마인가요?
											</div>
											<div class="a-line">
												최소 투자 금액은 10만원부터이며, 10만원 단위로 투자가 가능합니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">04.</span>
												[투자] 투자하는 방법은 어떻게 되나요?

											</div>
											<div class="a-line">
												샘인베스트먼트의 모든 투자는 온라인으로 진행되고 있으며,<br>
												최소 10만원부터 10만원 단위로 동일 차입자에 대해 최대 500만원,<br>
												투자금 잔액 기준 최대 1,000만원 까지 투자 가능합니다.<br>
												<br>
												이용방법은 아래의 내용을 참고하여 주시기 바라며,<br>
												이용 전 홈페이지의 [FAQ], [투자TIP]을 참고해주시면 투자하시기에 앞서 다양한 정보 등을 확인하실 수 있습니다.<br>
												<br>
												[이용방법]<br>
												1. 홈페이지 회원가입 및 로그인<br>
												2. 투자자정보 등록<br>
												2.1 샘인베스트먼트의 가상계좌 발급 (최초 1회만 발급)<br>
												2.2 가상계좌에서 출금신청 시 입금 받을 본인의 출금계좌 등록<br>
												2.3 세금 원천징수에 필요한 주민등록번호 등록<br>
												3. 가상계좌로 투자금(예치금) 입금<br>
												4. 투자를 원하는 상품 선택<br>
												5. 투자 참여 (가상계좌의 예치금 한도 내에서 원하는 투자금 입력)<br>
												6. 투자위험고지 [동의함] 직접 입력<br>
												7. 투자 이용약관 확인 및 동의 후 [투자신청] 버튼 클릭<br>
												8. 투자완료
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">05.</span>
												[투자] 모집금액이 모집되지 않아도 펀딩이 되나요?

											</div>
											<div class="a-line">
												펀딩은 모집금액이 100% 달성이 되었을 경우에만 마감이 됩니다.<br>
												단, 모집금액이 미달성시에는 펀딩이 취소되며, 투자자에게 안내(문자 또는 토스 공지사항) 후 가상계좌로 환불 처리됩니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">06.</span>
												[투자] 샘인베스트먼트 전용 가상계좌는 무엇인가요?

											</div>
											<div class="a-line">
												1. 샘인베스트먼트 투자 시 2. 매월 수익금 지급 시 3. 투자 완료(대출자의 대출금 상환) 후 원금 지급 시 등 샘인베스트먼트에서 발생되는 모든 입/출금 거래 전용 계좌입니다.<br>
												<br>
												샘인베스트먼트 가상계좌에 입금한 돈(예치금)으로 투자를 하고, 그 투자로 인해 발생되는 수익금을 지급받고, 원할 때는 본인 명의 은행 계좌로 출금 신청을 할 수 있는 계좌입니다.<br>
												<br>
												가상계좌의 예치금은 전액 또는 일부 금액으로 투자가 가능하며, 출금 신청 시 등록하신 본인명의 계좌로 출금됩니다.<br>
												단, 보이스피싱 피해 방지를 위해 마지막 입금시간 후 24시간 뒤 출금 가능한 점 참고 부탁드립니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">07.</span>
												[투자알림] 투자 상품 등록시 알림 기능은 없나요?
											</div>
											<div class="a-line">
												현재 샘인베스트먼트에서는 카카오톡을 통한 알림 서비스가 진행 중입니다.<br>
												<br>
												카카오톡 친구 찾기에서 ‘샘인베스트먼트’을 검색하여 친구 추가를 해주시면, 투자상품 등록 시 카카오톡으로도 알림 서비스를 받으실 수 있습니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">08.</span>
												[투자취소] 투자 후 취소할 수 있나요?
											</div>
											<div class="a-line">
												샘인베스트먼트의 '투자이용약관 제7조'에 의거하여 모집 완료된 투자상품은 취소가 불가하며 투자 기간 내에는 철회가 불가합니다.<br>
												<br>
												다만, 모집완료가 되지 않는 경우 [대시보드 - 투자내역 - 투자 취소] 버튼을 통하여 취소가 가능한 점 참고 부탁드리겠습니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">09.</span>
												[투자취소] 급하게 돈을 쓰고 싶어 투자취소를 하고 싶은데 왜 안 되나요?
											</div>
											<div class="a-line">
												FAQ-투자관련 8번 항목과 같이 투자상품의 모집완료 시 취소 불가합니다. <br>
												<br>
												투자상품의 모집이 완료되면 모집금액만큼 대출이 실행될 예정이며, 모집 참여자인 고객님을 임의로 변경하기 불가능합니다.<br>
												<br>
												다만, 모집완료가 되지 않는 경우 [대시보드 - 투자내역 - 투자 취소] 버튼을 통하여 취소가 가능한 점 참고 부탁드리겠습니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">10.</span>
												[투자금관리] 투자금은 어떻게 운용되나요?
											</div>
											<div class="a-line">
												펀딩이 완료되면 투자금은 기업은행 신탁계좌로 이관되어, 안전하고 투명하게 관리됩니다.<br>
												대출금 또한 대출자의 오용 및 협잡 가능성을 사전에 차단하기 위해 일괄 지급하지 않고,<br>
												건축사의 현장 감사 후 공정률에 따라 하도급 업체에 사후 지급함으로써 리스크 관리에 만전을 기하고 있습니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">11.</span>
												[수익금지급] 수익금과 원금은 언제 지급되나요?
											</div>
											<div class="a-line">
												[수익금]<br>
												<br>
												첫 수익금의 경우 대출실행일에 따라 지급 일정이 달라집니다.<br>
												<br>
												매월 1일~24일에 대출실행된 투자상품의 첫 수익금은 다음 달 첫 영업일에 지급되며,<br>
												25일~말일에 대출실행된 투자상품의 첫 수익금은 다다음 달 첫 영업일에 지급됩니다.<br>
												<br>
												이후 정기적으로 지급되는 경우 전월(1일~말일) 수익금이 매월 첫 영업일에 지급됩니다.<br>
												 <br>
												<br>
												[원금]<br>
												<br>
												샘인베스트먼트의 '투자이용약관 제10조'에 의거하여 “차입자” 등은 “금융회사”와 대출약정에서 원(리)금 상환방식에 관하여 중도상환 또는 만기일시 상환 방식 중 선택할 수 있으며, 대출자가 대출금을 상환할 시 해당월의 이자와 원금(플랫폼 이용료 차감)이 함께 지급됩니다.<br>
												 <br>
												<br>
												다만, 대출 만기가 도래 되었음에도 불구하고 상환 재원이 확보되지 않았거나, 차입자의 신용이 악화된 경우 대출금 상환이 불가하여 연체가 발생할 수 있으며,
												이때 회사는 법적 절차에 따른 채권추심을 통해 투자금 회수 절차를 진행합니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">12.</span>
												[수익금지급] 투자상품의 만기가 주말인 경우 수익금 지급은 언제 되나요?
											</div>
											<div class="a-line">
												샘인베스트먼트의 '투자이용약관 제10조에' 의거하여 투자수익금 지급일이 공휴일 혹은 주말인 경우 익영업일에 지급됩니다.<br>
												<br>
												상환일이 토요일 또는 공휴일에 해당한 때에는 해당일 다음 영업일이 상환일이 되며 투자금 및 “수익금” 지급일이 토요일 또는 공휴일인 때에는 그 다음 영업일에 지급이 이루어집니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">13.</span>
												[수익률] 평균 수익률과 투자 기간은 어떻게 되나요?
											</div>
											<div class="a-line">
												샘인베스트먼트는 연 평균 8~18% 수익률의 투자상품을 선보이고 있으며, 2020년 03월 30일 기준 평균 수익률은 약 16.00%%입니다.<br>
												투자기간은 약 3~16개월이며, 투자부터 원리금 상환까지의 평균 기간은 약 6개월입니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">14.</span>
												[지연/연체] 연체 발생 시 (또는 대출자가 돈을 갚지 않을 시) 어떻게 되나요?
											</div>
											<div class="a-line">
												샘인베스트먼트는 안정적인 부동산 담보채권 투자상품을 선별해 제공하고 있으며, 따라서 담보로 잡은 해당 토지와 건축물에 대한 대환대출, 분양(매매), 전세(임대), 경·공매 등 다각도의 투자금 보호 방안을 마련해 투자금에 대한 손실을 최소화하고 있습니다.<br>
												<br>
												만일 예정된 상환일에 대출자가 상환을 하지 못할 경우, 투자 이용약관 제11조에 의거, 샘인베스트먼트의 여신회사인 ㈜ㅇㅇㅇㅇㅇ대부의 공식적인 채권추심 활동(경·공매 등)이 시작됩니다.<br>
												<br>
												채권추심 활동이 시작될 경우 대출금 회수에 상당 기간 소요될 수 있으며, 담보로 제공된 부동산을 제3자에게 매각하여 수령한 배당금으로 투자금의 전체 또는 일부를 회수할 수 있습니다.<br>
												<br>
												채권추심 도중 대출자가 상환을 완료할 경우 채권추심 절차는 종료됩니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">15.</span>
												[지연/연체] 투자등급 A인데 왜 지연/연체가 발생되나요?
											</div>
											<div class="a-line">
												투자등급은 가장 안전하면서도 상품이 우수한 부분을 자체적으로 평가하여 산정하는 방식입니다.<br>
												확률적으로는 지연/연체 발생 가능성이 거의 없어야 하나 모두 투자상품이기에 위험성이 잔존하는 것은 마찬가지입니다.<br>
												다른 등급에 비해 발생 빈도가 작을 뿐 등급 자체가 지연/연체가 없음을 담보하는 것은 아니니 이 점 참고하여 신중한 투자 부탁드립니다.
											</div>
										</li>
									</ul>
									<ul class="faq-content2">
										<li>
											<div class="q-line">
												<span class="q-num">16.</span>
												[지연/연체] 만기를 넘은 상품. 즉 지연이나 연체가 되는 경우 언제 지급해 줄 건가요?
											</div>
											<div class="a-line">
												모든 상품의 투자는 만기를 넘을 수 있으며 투자의 책임은 본인에게 있습니다.<br>
												또한 공사 현장마다 다양한 사유로 지연이나 연체의 이슈가 있을 수 있으며<br>
												샘인베스트먼트에서는 채권회수 프로세스를 통해 1개월 이상 지연이 되는 경우 경/공매 등 다양한 방법의 채권추심이 진행이 됩니다.<br>
												간혹 왜 빨리 상환처리를 해주지 않느냐는 문의가 있으나, 지연/연체가 발생된 상품은 채권추심을 통해서<br>
												압박하고 해결을 시켜 상환처리를 해드리는 것이기에 지급 일정을 특정 지어 안내드릴 수 없는 점 고객님의 너른 양해 부탁드립니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">17.</span>
												[플랫폼이용료] 플랫폼이용료가 뭔가요? 왜 이걸 내야 하나요?
											</div>
											<div class="a-line">
												플랫폼이용료는 샘인베스트먼트의 플랫폼 서비스 운영비로 사용되는 금액이라고 생각해주시면 됩니다.<br>
												펀딩 모집부터 대출 실행까지 일련의 과정에는 여러가지 시스템 및 인력 비용이 소요되고 있으며,<br>
												이에 최소한의 플랫폼이용료를 수취해야 회사 운영이 가능하기에 고객님들로부터 상환 시에 1회 차감하는 부분이니 이용에 참고 부탁드립니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">18.</span>
												[플랫폼이용료] 플랫폼 이용료는 어떻게 되나요?
											</div>
											<div class="a-line">
												플랫폼 이용료는 투자금의 월 대략 0.1%(연 1.2%)로 투자기간에 따라 일할 계산되며, 원금상환시 1회 차감됩니다.<br>
												(예시) 투자기간 6개월인 상품은 약 0.6%, 8개월인 상품은 약 0.8%<br>
												* 플랫폼 이용료 산정 방식 : 투자금 * 1.2% / 365일 * 투자일수
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">19.</span>
												[플랫폼이용료] 월초에 상환 받았는데 왜 이용료를 더 많이 내야 하나요?
											</div>
											<div class="a-line">
												수익금은 매달 지급이 되며, 플랫폼이용료는 원금 상환 시 날짜 계산하여 1회 차감되므로<br>
												월 초에 상환이 되는 경우 원금 상환 시 1회 차감되는 플랫폼이용료의 차감 금액이 더 크게 보이는 부분이니 이용에 참고 부탁드립니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">20.</span>
												[현금영수증] 현금영수증 발행이 되는데 이게 무엇 때문인가요?
											</div>
											<div class="a-line">
												샘인베스트먼트 서비스를 이용하시게 되면 월 0.1%의 플랫폼이용료가 발생합니다.<br>
												이 부분은 국가에 내는 세금이 아니기 때문에 현금영수증 발행 대상이 됩니다.<br>
												고객님께서 상환 받으실 때 1회 지출하는 비용에 대해서 현금영수증을 발행해 드리는 부분이니 참고 부탁드립니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">21.</span>
												[현금영수증] 현금영수증 안내 이메일을 받지 못했습니다.
											</div>
											<div class="a-line">
												고객님이 가입 시 남겨주셨던 이메일 정보를 확인해주세요. 정보가 명확하지 않을 경우 이메일 발송이 되지 않습니다.<br>
												회원정보에 이메일 정보가 잘 기재되었는지 확인 부탁드립니다.<br>
												(예시 : abc X , abc@ X , abc@daum.com X , abc@daum.net O , abc@naver.com O)
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">22.</span>
												[현금영수증] 현금영수증이 발급되지 않았습니다.
											</div>
											<div class="a-line">
												회원정보에 핸드폰 정보가 잘 등록되었는지 확인해주세요. 현재 현금영수증 발급은 핸드폰 정보 기준입니다.<br>
												변경을 원하시는 고객님은 회원정보에서 수정 부탁드립니다. (https://samivm.com/Member/info.html)
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">23.</span>
												[현금영수증] 현금영수증 발급을 받고 싶지 않습니다.
											</div>
											<div class="a-line">
												① 당사는 플랫폼이용료에 대해서 개인 투자자를 대상으로 현금영수증을 발행해 드리고 있습니다.<br>
												② 단, 현금영수증 발행을 원치 않는 경우 직접 고객정보 수정을 통하여 미발행 요청을 할 수 있습니다.<br>
												    대시보드 → 회원정보 내 현금영수증 발행/미발행 체크<br>
												③ 발행 / 미발행 신청일로부터 1일 후에 적용되며, 변경은 1일 1회만 가능합니다.<br>
												[예시] 4월 1일 미발행 신청 시 4월 2일 00시부터 현금영수증 미발행 적용<br>
												<br>
												※ 현금영수증 발행/미발행 선택 여부 정책은 2020년 03월 27일부터 적용됩니다. (서비스운영정책 제18조 참고)
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">24.</span>
												[원천징수세율] 수익금에 대한 세율은 어떻게 되나요?
											</div>
											<div class="a-line">
												수익금은 보통 '이자' 라고 표현을 합니다.<br>
												이자소득은 비 영업대금에 대한 소득세율로 이자소득세 25% 지방소득세 2.5% = 27.5%의 세율이 적용됩니다.<br>
												참고로, 투자고객의 연간 금융소득(이자소득액과 배당소득액)이 2천만원 이하인 경우에는 종합소득과세표준에 합산되지 않습니다.<br>
												세금은 수익금 지급 시 원천징수되어 가상계좌로 지급됩니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">25.</span>
												[자동투자] 자동투자서비스를 신청했는데 왜 투자되지 않았나요?
											</div>
											<div class="a-line">
												자동투자 서비스는 신청 후 설정하신 투자조건에 맞는 투자상품에 한해 ①서비스 신청순 ②예치금이 설정 금액 이상인 경우에 실행됩니다.<br>
												또한, 펀딩 금액의 일정 비율 내에서만 진행되므로 동일 조건을 설정한 분이 많을 경우<br>
												먼저 설정하신 분. 즉 선착순이기에 모든 상품에 투자되지 않을 수 있습니다.<br>
												자동투자 서비스는 투자 오픈 시간에 투자가 어려운 분들께도 편리하게 분산 투자할 수 있는 기회를 제공해드리는 서비스입니다.<br>
												※자동투자 신청 여부는 직접 투자와는 무관하므로 원하시는 조건의 상품이 투자가능 상태일 경우 직접 투자하실 수 있습니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">26.</span>
												[투자한도] P2P 투자한도는 어떻게 되나요?
											</div>
											<div class="a-line">
												2017년 5월 29일부터 다음과 같이 적용됩니다.<br>
												<br>
												◎ 개인투자자 : 동일 차입자에 대해 최대 500만원, 투자금 잔액 기준 최대 1000만원<br>
												◎ 소득요건을 구비한 개인투자자 : 동일 차입자에 대해 최대 2000만원, 투자금 잔액 기준 최대 4000만원<br>
												◎ 전문투자자(개인) : 별도의 투자한도 없음<br>
												◎ 법인투자자 : 별도의 투자한도 없음
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">27.</span>
												[투자한도] 투자중에 투자한도를 증액하려면 어떻게 해야 하나요?
											</div>
											<div class="a-line">
												◎ ‘소득요건을 구비한 개인투자자’ 의 요건은 다음과 같습니다.<br>
												<br>
												● 근로소득(재직자)<br>
												- 제출서류 : 직전과세기간의 근로소득원천징수영수증<br>
												- 필수요건 : 근로소득원천징수영수증의 두번째 장에 23번 항목의 근로소득금액이 1억원을 초과하는 경우에 소득요건투자자로 인정<br>
												<br>
												● 사업소득<br>
												- 제출서류 : 직전과세기간의 종합소득 과세표준 확정신고서와 종합소득세 신고서 접수증(신고자 실명 기재된 접수증)<br>
												- 필수요건 : 사업소득 1억원 초과일 경우에 소득요건투자자로 인정 (필요경비를 제외한 사업소득)<br>
												<br>
												● 근로 및 사업소득<br>
												- 제출서류 : 직전과세기간의 종합소득 과세표준 확정신고서와 종합소득세 신고서 접수증(신고자 실명 기재된 접수증)<br>
												- 필수요건 : 근로 및 사업소득 1억원 초과일 경우에 소득요건투자자로 인정 (근로소득공제액과 필요경비를 제외한 사업소득)<br>
												<br>
												● 이자/배당소득<br>
												- 제출서류 : 직전과세기간의 종합소득 과세표준 확정신고서와 종합소득세 신고서 접수증(신고자 실명 기재된 접수증)<br>
												- 필수요건 : 이자 및 배당소득이 2천만원 초과일 경우에 소득요건투자자로 인정<br>
												<br>
												◎ '전문투자자' 의 요건은 다음과 같습니다.<br>
												<br>
												- 제출서류 : 전문투자자 확인증 (①＋②,①＋③ 또는①＋④ 항목 충족시)<br>
												<br>
												① 최근 5년 중 1년 이상 투자계좌를 유지하고 금융위가 고시하는 금융투자상품 잔고를 5천만원 이상(월말평균잔고 기준)보유 <br>
												② 연소득 1억원 이상 개인(부부합산시 1.5억원)<br>
												③ 순자산(거주주택 제외) 5억원이상<br>
												④ 금융관련 전문성 회계사, 감평사, 변호사, 변리사, 세무사, 투자운용인력, 재무위험관리사 등 시험합격자 금융투자업 주요 직무 종사자 등<br>
												※ 개인전문투자자 지정 신청은 자본시장법 시행령 개정에 따라 2019.11.21 부터는 각 증권사에서 접수합니다.<br>
												<br>
												<br>
												- 증빙서류는 스캔하거나 사진을 찍어서 아래 이메일로 제출해주세요.<br>
												제출처 : 이메일 help@terafunding.com
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">28.</span>
												[투자한도] 무제한으로 투자하고 싶은데 왜 안되나요?
											</div>
											<div class="a-line">
												금융위원회 P2P대출 가이드라인 개정안에 따르면 신용대출 및 동산담보대출에 대한 업체당 개인투자자 한도는 연간 1천만원에서 2천만원으로 상향되지만<br>
												부동산대출 투자한도는 1천만원으로 현행과 동일하게 유지됩니다.<br>
												<br>
												따라서 부동산상품을 취급하는 샘인베스트먼트의 '개인투자자'의 한도는 1천만원이며, '전문투자자 및 법인투자자'의 경우 별도의 한도 제한 없이 투자 가능합니다. 
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">29.</span>
												[투자자유형] 법인투자자로 등록하려면 어떻게 해야 되나요?
											</div>
											<div class="a-line">
												법인투자자 등록방법을 아래와 같이 안내해 드립니다.<br>
												홈페이지에서 회원가입 → 법인회원가입 → 가입한 아이디와 회사명 작성 후 필요서류(투자정보 등록 시 필요서류 확인가능) 첨부하여<br>
												help@terafunding.com 으로 제출 → 이메일 접수 후 승인 → 투자하기
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">30.</span>
												[투자자유형] 대부업자로 등록하려면 어떻게 해야 되나요?
											</div>
											<div class="a-line">
												대부업자로 등록하시려면 아래 내용을 참고해 주세요.<br>
												<br>
												◎ 개인대부업<br>
												홈페이지에서 회원가입 → 개인회원가입 → 가입한 ID와 회원명 작성 후 사업자등록증, 대부업등록증, 신분증을 이미지 첨부하여<br>
												help@terafunding.com 으로 제출 → 이메일 접수 후 승인 → 투자하기<br>
												◎ 법인대부업<br>
												홈페이지에서 회원가입 → 법인회원가입 → 가입한 ID와 회사명 작성 후 사업자등록증, 대부업등록증, 법인명의통장사본, 신분증을 이미지 첨부하여<br>
												(대리인의 경우 대리인 신분증,위임장,법인 인감증명서 추가징구) help@terafunding.com 으로 제출 → 이메일 접수 후 승인 → 투자하기<br>
												<br>
												※ 대부업의 경우 세금원천징수 없이 세전 수익금으로 지급됩니다.
											</div>
										</li>
									</ul>		
									<ul class="faq-content3">
										<li>
											<div class="q-line">
												<span class="q-num">31.</span>
												[안심투자상품] 안심투자상품이 무엇인가요?
											</div>
											<div class="a-line">
												안심투자상품이란, 당사에서 조성한 투자자 보호기금의 적용을 받는 상품입니다.<br>
												해당 상품에서 손실금 발생 시, 기금 한도 내에서 투자 건당 최대 5천만원까지 손실금을 보호해 드립니다.<br>
												<br>
												<strong>단, 이자 수익금은 보호 대상에 포함되지 않으며, 기금 지급시 발생하는 제세공과금은 수혜자가 부담합니다.</strong>
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">32.</span>
												[안심투자상품] 안심투자상품의 한도는 어떻게 되나요?
											</div>
											<div class="a-line">
												안심투자상품의 한도는 회사가 출자한 5억원의 기금이 최초 한도이며 손실이 발생한 상품 순으로 손실금 보호가 진행됩니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">33.</span>
												[안심투자상품] 손실상품의 모든 것이 보장되나요?
											</div>
											<div class="a-line">
												안심투자상품 배너가 표시된 상품에 한하여 투자자 보호기금이 적용되며, 해당 상품에서 원금 손실 발생 시 투자 건당 최대 5,000만원 한도 내에서 손실금 보호가 이루어집니다.<br>
												<br>
												<strong>※ 이자 수익금의 경우 보호기금 적용 대상이 아닙니다.</strong>
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">34.</span>
												[안심투자상품] 제세공과금. 세금은 어떤 것인가요?
											</div>
											<div class="a-line">
												소득세법 제 21조 [기타소득] 관련 세법에 의거하여 발생된 손실금을 보호해 드리는 경우에 보호 받으시는 금액의 제세공과금(22%)는 투자자가 부담하셔야 하는 부분입니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">35.</span>
												[안심투자상품] 진행상황 공지는 기존과 동일한가요?
											</div>
											<div class="a-line">
												기존 연체 사업지 공지처럼 매월 30일에 업데이트 진행될 예정이며 중요한 내용은 실시간 공지를 통해 안내해 드릴 예정입니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">36.</span>
												[안심투자상품] 지급 시점은 어떻게 되나요?
											</div>
											<div class="a-line">
												경매, NPL 매각 등 최종적으로 채권 회수가 종결되는 시점에 손실금이 발생하면 기금 지급 규모가 결정되고, 최종 상환 시점과 동시에 지급이 이루어집니다.<br>
												기금 지급 내역은 별도 항목으로 표시되어 채권 상환액과 구분하여 확인하실 수 있습니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">37.</span>
												[안심투자상품] 투자자보호기금의 한도는 상향되지 않나요?
											</div>
											<div class="a-line">
												현재로서는 기금 증액 계획은 없으며, 기금 적용 상품의 잔액이 기금의 20배를 넘지 않도록 운영할 계획입니다.
											</div>
										</li>
									</ul>
									<a href="javascript:void(0)" class="more">더보기 (<span>1</span>/3)</a>
								</div>
							</div>
							<div id="tab2" class="tab-content">
								<div class="faq-wrap">
									<ul>
										<li>
											<div class="q-line">
												<span class="q-num">01.</span>
												샘인베스트먼트과 일반 금융권의 대출은 어떤 차이가 있나요?
											</div>
											<div class="a-line">
												샘인베스트먼트는 자사 자금이 아닌 다수의 개인 투자자들이 자금을 모아 대출을 실행하는 P2P(Peer to Peer) 금융을 통한 대출상품입니다.<br>
												<br>
												기존 금융권의 까다로운 여신 조건으로 인해 대출이 어려워 고금리의 민간자금을 이용해야 했던<br>
												중소형 건축사업자들에게 월 1%대의 중금리 건축자금 대출 서비스를 진행하고 있습니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">02.</span>
												대출심사 신청요건은 무엇인가요?
											</div>
											<div class="a-line">
												샘인베스트먼트는 부동산 담보의 P2P대출 상품만을 취급하기 때문에 담보물권을 소유하고 있어야 합니다.<br>
												자세한 상담은 홈페이지 내 - 대출받기 메뉴 이용 부탁드립니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">03.</span>
												대출신청시 어떤 서류를 제출해야 하나요?
											</div>
											<div class="a-line">
												샘인베스트먼트 홈페이지를 통해 대출 간편 신청서를 작성해 제출하시면<br>
												이후 대출심사팀에서 담당 심사역이 배정되어 개별 연락을 드리고 있습니다.<br>
												<br>
												이때 담보물에 대한 정보 및 사업수지표, 설계도면 등의 제반 서류를 제출하시면 됩니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">04.</span>
												대출신청은 어떻게 하나요?
											</div>
											<div class="a-line">
												샘인베스트먼트 홈페이지 상단 메뉴 중 대출받기를 통해 가능합니다.<br>
												각 항목별 해당사항에 체크 후 '제출' 버튼을 클릭하면 자동으로 접수되며, 이후 대출심사팀 담당 심사역이 7영업일 이내 개별 연락을 드립니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">05.</span>
												대출금리, 기간, 금액은 어떻게 되나요?
											</div>
											<div class="a-line">
												대출 금리는 평균 월 1% 정도이며, 대출 기간, 대출 가능금액 등은 심사 완료 후 협의를 통해 결정됩니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">06.</span>
												중도상환은 가능한가요?
											</div>
											<div class="a-line">
												대출 기간 내 중도상환 언제든 가능합니다.<br>
												<br>
												다만 일부 상품의 경우 중도상환 수수료가 발생되며, 연체 시에는 연체이자가 발생합니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">07.</span>
												상환 방식은 어떻게 되나요?
											</div>
											<div class="a-line">
												만기 일시상환으로 진행됩니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">08.</span>
												대출 시 신용도에 영향을 미치나요?
											</div>
											<div class="a-line">
												대출 신청 시 신용 조회 기록이 발생하나, 현재는 신용 등급에 큰 영향을 주지는 않습니다.<br>
												다만, 차후 반영될 수 있으며 연체 발생 시 투자자 보호를 위해 금융기관에 보고되어, 신용등급 하락 등 기타 불이익을 받을 수 있습니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">09.</span>
												신청부터 승인까지의 기간, 절차는 어떻게 되나요?
											</div>
											<div class="a-line">
												대출 접수일로부터 승인까지의 기간은 담보물의 종류에 따라 다르며, 통상적으로는 3일~10일 정도가 소요됩니다.<br>
												<br>
												샘인베스트먼트의 대출심사는 보다 많은 정보와 데이터를 기반으로 평가되며,<br>
												담보물의 종류와, 부동산 사업의 진척도에 따라 심사 절차가 이루어집니다.
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div id="tab3" class="tab-content">
								<div class="faq-wrap">
									<ul>
										<li>
											<div class="q-line">
												<span class="q-num">01.</span>
												회원 가입은 어떻게 하나요?
											</div>
											<div class="a-line">
												※ 회원가입 절차<br>
												1. 샘인베스트먼트 홈페이지 접속<br>
												2. 우측상단 [회원가입] 클릭<br>
												3. '개인회원가입' 또는 '법인회원가입' 선택<br>
												<br>
												4-1. 개인회원가입인 경우<br>
												4-1-1. 샘인베스트먼트 계정 또는 페이스북 계정으로 회원가입 선택<br>
												4-1-2. 본인인증(휴대폰 인증)<br>
												4-1-3. 회원정보 등록<br>
												4-1-4. 서비스이용 동의 후 회원가입 완료<br>
												<br>
												4-2. 법인회원가입인 경우<br>
												4-2-1. 샘인베스트먼트 계정으로 회원가입 선택<br>
												4-2-2. 회원정보 등록<br>
												4-2-3. 서비스이용 동의 후 회원가입 완료<br>
												4-2-4. 투자자정보 등록을 위한 필요서류 제출 (회원가입 시 필요서류 확인 가능)<br>
												<br>
												* 샘인베스트먼트 투자는 투자자정보 등록 후 가능합니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">02.</span>
												본인인증은 왜 필요한가요?
											</div>
											<div class="a-line">
												회원가입 후 안전한 서비스 이용을 위해 최초 1회 본인인증을 진행해주셔야 합니다. <br>
												본인명의 휴대폰을 통하여 본인인증 후 이용 가능합니다. <br>
												<br>
												※ 타인 및 법인 명의, 일시정지된 휴대폰 등의 경우 인증이 불가합니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">03.</span>
												회원 가입이 되지 않습니다. 또는 회원 가입시 화면이 제대로 보이지 않습니다.
											</div>
											<div class="a-line">
												인터넷에 접속한 브라우저의 문제로 인한 현상입니다.<br>
												사용자의 환경에 따라 화면이 제대로 보이지 않거나 회원 가입이 진행되지 않는 경우가 발생하고 있습니다.<br>
												<br>
												인터넷 익스플로러 인터넷 옵션에서 임시파일, 쿠키 등을 삭제한 후 브라우저를 종료 / 재실행 후 회원 가입을 하거나,<br>
												크롬 등의 타 브라우저 사용 혹은 휴대폰의 인터넷 브라우저를 통해 접속하면 정상적으로 처리 가능합니다.<br>
												<br>
												※ 회원 가입이 어려우신 경우 고객센터 02-477-3780으로 연락 주시기 바랍니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">04.</span>
												개인정보 변경은 어떻게 하나요?
											</div>
											<div class="a-line">
												홈페이지 로그인 후 [오른쪽 상단 성함 클릭] - [대시보드 내 회원정보] 페이지에서 수정 가능합니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">05.</span>
												비밀번호를 분실했는데 어떻게 하나요?
											</div>
											<div class="a-line">
												[로그인] 페이지에서 [여전히 로그인에 문제가 있나요?] 클릭 후 [비밀번호 재설정] 메뉴를 이용하여 휴대폰 인증 후 변경 가능합니다.<br>
												<br>
												※ 비밀번호 변경이 어려우신 경우 고객센터 02-477-3780으로 연락 주시기 바랍니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">06.</span>
												가상계좌는 어디에서 발급 받나요?
											</div>
											<div class="a-line">
												샘인베스트먼트 가상계좌는 회원가입 시 자동 발급되며, 로그인 후 [오른쪽 상단 성함 클릭] - [대시보드 내 나의계좌] 페이지에서 확인 가능합니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">07.</span>
												가상계좌에 예치된 금액을 출금받을 수 있나요?
											</div>
											<div class="a-line">
												가상계좌는 예치금 형태의 계좌로써, 간편하게 투자하거나 출금신청이 가능합니다.<br>
												<br>
												[나의 계좌] 메뉴에서 출금신청 금액을 입력하고 [출금신청] 버튼을 누르면,<br>
												실시간으로 출금이 가능하며 고객님이 등록하신 출금계좌로 입금됩니다.<br>
												 <br>
												<br>
												단, 2020년 03월  24일부터 보이스피싱 등 가상계좌를 이용한 전자금융 피해 예방을 위해 지연인출제도가 시행되어
												마지막 입금 시간으로부터 24시간 이후 출금 가능합니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">08.</span>
												휴면계정 기준이 어떻게 되나요?
											</div>
											<div class="a-line">
												홈페이지 로그인을 최근 1년(365일) 이상 하지 않은 회원의 아이디는 휴면계정으로 전환되어 서비스 이용이 정지됩니다.<br>
												<br>
												휴면계정 전환 대상에게 매월 20일경 알림 톡 (또는 SMS 등)으로 사전 안내를 드리며,<br>
												휴면계정 전환 이후에는 로그인을 통하여 휴면상태 해체 신청을 하는 즉시 다시 정상적으로 서비스를 이용할 수 있습니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">09.</span>
												회원탈퇴는 어떻게 하나요?
											</div>
											<div class="a-line">
												홈페이지 로그인 후 [오른쪽 상단 성함 클릭] - [대시보드 내 회원정보] 페이지 하단의 [회원탈퇴] 버튼을 클릭하시면 됩니다.<br>
												<br>
												회원탈퇴 전 상환중인 투자상품이 있거나 가상계좌 잔액이 있을 경우 탈퇴가 불가하니,<br>
												탈퇴신청 시 관련 유의사항을 반드시 확인해 주시기 바랍니다.
											</div>
										</li>
										<li>
											<div class="q-line">
												<span class="q-num">10.</span>
												미성년자도 투자가 되나요?
											</div>
											<div class="a-line">
												미성년 투자자의 경우 법정 대리인의 동의가 필요합니다.<br>
												<br>
												1. 홈페이지 가입신청<br>
												<br>
												2. 샘인베스트먼트 대표메일(samivm@naver.com)로 필요서류 제출<br>
												ㄱ. 가족 관계 증명서(상세) - 1부<br>
												ㄴ. 기본증명서(상세) -1부<br>
												ㄷ. 법정대리인 전원 신분증 사본 - 각 1부<br>
												ㄹ. 샘인베스트먼트 미성년자 투자 동의서 - 1부 (회원 가입 시 양식 다운로드 가능)<br>
												ㅁ. 미성년자 본인 명의 통장사본 - 1부 <br>
												<br>
												3. 이메일 접수 후 승인<br>
												<br>
												4. 투자가능
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>



			</section>
			<!-- // 본문 끝 -->
			
			
		</div>

		<div class="clear"></div>
<%@include file="../include/footer.jsp" %>
</body>
</html>